using numpy array
>>> import numpy as np
>>> ls1 = np.array([1,2,3,4])
>>> ls2 = np.array([2,1,6,5])
>>> res = ls1 * ls2
>>> print(res)
array([2,3,18,20])


using for loop
res= []
for i in range(len(a)):
     res.append(ls1[i]*ls2[i]) 
print(res)


# Add an element to the fruits list
fruits = ['apple', 'banana', 'cherry']
fruits.append("orange")


Iterate through two lists at a time using the zip function.
A = [1, 2, 3]
B = [4, 5, 6]
C = []
for a,b in zip(A, B):
    result = a * b
    C.append(result)



Use list comprehension
A = [1, 2, 3]
B = [4, 5, 6]
C = [a * b for a, b in zip(A, B)] # [4, 10, 18]



